namespace: reverse-words-production
commonLabels:
  app: reversewords-pro-app
bases:
- github.com/mvazquezc/acm-testing/apps/reversewords?ref=config
resources:
- base/namespace.yaml
patchesStrategicMerge:
- overlays/deployment.yaml
